NAMESPACE=
LOGGER=true
LOGLEVEL=info
SERVICEDIR=services

TRANSPORTER=kafka://zookeeper:2181

CACHER=redis://redis:6379

JAEGER_HOST=jaeger

USERS_BOOTSTRAP_SERVER=kafka:9092
USERS_TOPIC=users

ORDERS_BOOTSTRAP_SERVER=kafka:9092
ORDERS_TOPIC=orders

SLACK_BOOTSTRAP_SERVER=kafka:9092
SLACK_WEBHOOK_URI=https://hooks.slack.com/services/XXX
SLACK_CHANNEL=#general
SLACK_USERNAME=slack_service

SMTP_USER=XXX@ethereal.email
SMTP_PASS=XXX
